<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
		.maindiv{
			width: 1000px;
			height: 540px;
			margin: auto;
			background-color: black;
			border:5px dashed green;
		}
		.row1{
			width: 990px;
			height: 90px;
			background-color: red;
			border:5px solid yellow;
			text-align: center;
		}
		.row2{
			width: 1000px;
			height: 40px;
			text-align: center;
		}
		.row2col1{
			width: 198px;
			height: 38px;
			background-color: yellow;
			float: left;
			font-weight: bold;
			border: 1px solid green;
		}
		.row2col2{
			width: 198px;
			height: 38px;
			background-color: blue;
			float: left;
			font-weight: 600;
			border: 1px solid green;
		}
		.row3{
			color: white;
			font-size: 20px;
			text-transform: capitalize;
			word-spacing: 5px;
			letter-spacing: 2px;
			font-family: cursive;
			text-indent: 140px;
			line-height: 25px;
			word-wrap: break-word;
			/*font-style: italic;*/
		}
		a{
			text-decoration: none;
		}
		.row4{
			width: 998px;
			height: 198px;
			border: 1px solid red;
		}
		.column{
			width: 450px;
			height: 150px;
			border: 1px solid green;
			/*margin-top: 30px;
			margin-left: 30px;*/
			/*margin: 20px;*/
			/*margin: 10px 20px;*/
			/*margin: 10px 20px 30px 40px;*/
			padding-top: 20px;
			padding-left: 10px;
			padding-right: 20px;
			word-wrap: break-word;
			padding-bottom: 5px;
			color: white;
			float: left;
		}
		.column2{
			width: 465px;
			height: 150px;
			border: 1px solid green;
			margin-top: 30px;
			float: left;
		}
	</style>
</head>
<body>
	<div class="maindiv">
		<div class="row1">
			<h1>wscubetech</h1>
		</div>
		<div class="row2">
			<div class="row2col1"><a href="">home</a></div>
			<div class="row2col2">about</div>
			<div class="row2col1">course</div>
			<div class="row2col2">gallery</div>
			<div class="row2col1">contact</div>
		</div>
		<div class="row3">
			Top Mentorship Programs in Tech, Marketing, & Data- Designed anddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd Delivered by industry maestros. Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros. Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros. Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.
		</div>
		<div class="row4">
			<div class="column">Top Mentorship Programs in Tech, Marketing, & Data- Designed anddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd Delivered by industry maestros. Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros. Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros. Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.</div>
			<div class="column"></div>
		</div>
		<div class="row5"></div>
		<div class="row6"></div>
	</div>
</body>
</html>