*{
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	list-style: none;
}

.row{
	width: 1400px;
	margin: auto;
	background-color:black;
	/*display: flex;*/
	/*flex-wrap: wrap;
	gap:20px;*/
	display: grid;
	/*grid-template-columns: auto auto auto;*/
	/*gap:20px;*/
	/*grid-template-columns: 1.5fr 2fr 3fr;*/
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 10px;
	grid-row-gap: 20px;


}
.column{
	/*flex-basis: 32%;*/
}
.column-grid{
	grid-column-start: 3;
}
.column-grid-2{
	grid-column-start: 3;
}
.row-grid{
	grid-row-start: 2;
}
.column img {
	width: 100%;
	height: 100%;
}