<!DOCTYPE html>
<html>
<head>
	<title>Wave Effect</title>
	<style type="text/css">
		body{
			text-align: center;
		}
		button{
			width: 100px;
			height: 40px;
			background-color: red;
			border : 0px solid;
			padding: 10px 15px;
			/*margin-top: 40px;*/
			color: white;
			font-weight: bold;
			border-radius: 20px;
			position: relative;

		}

		@keyframes waveeffect {
			0% {
				transform : scale(0,0);
				opacity : 0;
				transition: 5s;
			}
			50% {
				transform : scale(1.5,1.5);
				opacity : 0.5;
				transition: 5s;
			}
			100% {
				transform : scale(0,0);
				opacity : 0;
				transition: 5s;
			}


		}


		.effect{
			width: 100%;
			height: 100%;
			background-color: red;
			/*padding: 10px 15px;*/
			border-radius: 20px;
			position: absolute;
			opacity: 0;
			top: 0px;
			left: 0px;
			transition: 5s;

			animation: waveeffect;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
	</style>
</head>
<body>

	<button> Submit <div class="effect"></div></button>
</body>
</html>