<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.maindiv{
			width: 1000px;
			height: 700px;
			margin: auto;
			background-color: black;
			border:3px solid green;
		}
		.row1{
			width: 1000px;
			height: 70px;
			padding-top: 30px;
			background-color: red;
			border:0px solid yellow;
			text-align: center;
		}
		.row2{
			width: 1000px;
			height: 40px;
			margin: 10px;
			text-align: center;
		}
		.row2col1{
			width: 194px;
			height: 28px;
			background-color: yellow;
			float: left;
			padding-top: 10px;
			font-weight: bold;
			border: 1px solid green;
			border-radius: 5px;
		}
		.row2col2{
			width: 184px;
			height: 28px;
			background-color: blue;
			float: left;
			margin: 0px 5px;
			padding-top: 10px;
			font-weight: 600;
			border: 1px solid green;
			border-radius: 50px;
			/*border-top-left-radius: 20px;*/
		}
		.row3{
			color: white;
			font-size: 20px;
			text-transform: capitalize;
			word-spacing: 5px;
			letter-spacing: 2px;
			/*padding: 48px;*/
			padding: 3rem;
			width: 904px;
			height: 442px;
			font-family: cursive;
			text-indent: 140px;
			line-height: 25px;
			word-wrap: break-word;
			background-color: green;
			background-image: url('images/3.jpg');
			background-repeat: no-repeat;
			border-radius: 50px;
			/*font-style: italic;*/
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="maindiv">
		<div class="row1">
			<h1>wscubetech</h1>
		</div>
		<div class="row2">
			<div class="row2col1"><a href="">home</a></div>
			<div class="row2col2">about</div>
			<div class="row2col1">course</div>
			<div class="row2col2">gallery</div>
			<div class="row2col1">contact</div>
		</div>
		<div class="row3">
			Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros. Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros. Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros. Top Mentorship Programs in Tech, Marketing, & Data- Designed and Delivered by industry maestros.
		</div>
	</div>
</body>
</html>